{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.ignoreWords": [
        "Ligth",
        "Renderiza",
        "classname",
        "renderiza",
        "renderizaran",
        "subelemento",
        "subelementos"
    ],
    "java.project.sourcePaths": [
        "Front-End/src/common/SideBarElements",
        "Front-End/src"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}