{
    "cSpell.ignoreWords": [
        "Layput",
        "Ligth",
        "berskshire",
        "bodydark",
        "boton",
        "boxdark",
        "renderizaran",
        "serif",
        "tailwindcss",
        "valos"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}